<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        color: rgb(245, 242, 237);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 7px 7px 5px #3c3eb3;
        background-image: radial-gradient(rgb(87, 87, 230), rgb(33, 36, 20));
      }

      #myProgress {
        width: 100%;
        background-color: #ddd;
      }

      #myBar {
        width: 1%;
        height: 30px;
        background-color: #4caf50;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        line-height: 30px;
        background-image: radial-gradient(
          rgb(255, 244, 92),
          rgb(247, 247, 54),
          rgb(85, 79, 23)
        );
        color: rgb(44, 38, 29);
      }

      button {
        font-size: 3vw;
        color: rgb(245, 242, 237);
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-image: radial-gradient(rgb(87, 87, 230), rgb(33, 36, 20));
      }

      .form {
        font-size: 22px;
      }

      #clock {
        font-size: 6vw;
        font-weight: 600;
        color: rgb(245, 242, 237);
        margin: auto;
        border-radius: 100%;
        background: #4caf50;
        background-image: radial-gradient(rgb(87, 87, 230), rgb(33, 36, 20));
        width: 260px;
        height: 260px;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    
    
    <form action="" id="form" class="shadow">
      <br />
      <br />
      <p id="clock" class="shadow">TIME</p>
  
      <h1 class="shadow">JavaScript Countdown Timer</h1>
      <label for="" class="form">Minutes:</label>
      <input
        type="number"
        id="timeField"
        value="0"
        class="form"
      />
      <br />
      <br />
      <div id="myProgress">
        <div id="myBar" class="shadow">1%</div>
      </div>
      <br />
      
      <button id="startButton" onclick="move()" type="button" class="shadow">Start</button>
      <button id="refreshButton" onclick="refresh()" type="button" class="shadow" hidden>Reset</button>
      <br />
      <br />
      <br />
      <br />
    </form>
    <br />



    <script>
      var startingMinutes;
      var time;

      function refresh(){
        location.reload(); 
        document.getElementById("timeField").value = "0";

        document.getElementById("startButton").hidden = false;
        document.getElementById("refreshButton").hidden = true;

      }

      function move() {

        document.getElementById("startButton").hidden = true;
        document.getElementById("refreshButton").hidden = false;

      startingMinutes = parseInt(document.getElementById("timeField").value);
      time = startingMinutes * 60;

        console.log(time);
        var elem = document.getElementById("myBar");
        elem.style.width = 1 + "%";
        elem.innerHTML = 1 + "%";

        var setTime = document.getElementById("timeField").value;
        var timeVar = 620 * setTime;

        if (setTime > 0) {
          setInterval(updateCountdown, 1000);

          i = 1;
          var width = 1;
          var id = setInterval(frame, timeVar);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
              i = 0;
            } else {
              width++;
              elem.style.width = width + "%";
              elem.innerHTML = width + "%";
            }
          }
        }
      }

      const countdownEl = document.getElementById("clock");

      /* function for numeric counter */
      function updateCountdown() {

        console.log(time);

        const minutes = Math.floor(time / 60);
        let seconds = time % 60;

        seconds = seconds < 10 ? "0" + seconds : seconds;

        countdownEl.innerHTML = `${minutes}:${seconds}`;

        if (minutes == 0 && seconds == 0) {
          return;
        }

        time--;
      }
    </script>
  </body>
</html>
